IMAGEKIT_ENDPOINT = https://ik.imagekit.io/usyao6bu1
IMAGEKIT_PUBLIC_KEY = public_18x9Grie3DGAd2B6hD0O4tQ4HLk=
IMAGEKIT_PRIVATE_KEY = private_DTIN3XsnLUbCOmEINyR9TqfhTqY=

CLIENT_URL = http://localhost:5173