IMAGEKIT_ENDPOINT = https://ik.imagekit.io/usyao6bu1
IMAGEKIT_PUBLIC_KEY = public_18x9Grie3DGAd2B6hD0O4tQ4HLk=
IMAGEKIT_PRIVATE_KEY = private_DTIN3XsnLUbCOmEINyR9TqfhTqY=

CLIENT_URL = http://localhost:5173

FIREBASE_API_KEY = AIzaSyCpfWPp2Jsijxhslg7PV2vkbXx1K0TBZas
FIREBASE_AUTH_DOMAIN = apollodb-1ce91.firebaseapp.com
FIREBASE_PROJECT_ID = apollodb-1ce91
FIREBASE_STORAGE_BUCKET = apollodb-1ce91.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 80302137507
FIREBASE_APP_ID = 1:80302137507:web:1ceabd754084ba4386df16
FIREBASE_MEASUREMENT_ID = G-JW5HHMXTXH